include <iostream>
using namespace std;

int subArray(int nums[], int size)
{
    int max = nums[0];  
    int current = nums[0];  

    
    for (int i = 1; i < size; i++)
    {
        current = max(nums[i], current + nums[i]);
        max = max(max, current);
    }
    
    return max;
}

int main() 
{
    int nums[] = {-2, 1, -3, 4, -1, 2, 1, -5, 4};
    int size = sizeof(nums) / sizeof(nums[0]);
    
    int m = subArray(nums, size);
    cout << "The largest sum of a subarray is: " << m << endl;  
    
    return 0;
}

